<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">
  <title>Curfew App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }
    .container {
      text-align: center;
    }
    h1 {
      text-transform: uppercase;
      color: #E6002E;
      font-size: 1.5em;
    }
    h2 {
      font-size: 1.2em;
      color: #E6002E;
    p {
      font-size: 1.2em;
      color: #E6002E;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
      background-color: #E6002E;
      color: #FFFFFF;
      border: none;
      border-radius: 5px;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 1.2em;
      }
      p {
        font-size: 1em;
      }
      button {
        font-size: 14px;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container" id="container">
    <!-- The content will be updated by JavaScript -->
  </div>

  <script>
    var currentHour = new Date().getHours();
    var currentMinute = new Date().getMinutes();
    var currentSecond = new Date().getSeconds();
    var nextStateHour;

    
    var urlParams = new URLSearchParams(window.location.search);
      if(urlParams.has('state')) {
          var state = urlParams.get('state');
          changeState(state);
      }

    function updateState() {
      const container = document.getElementById("container");
      let state, imageSrc, nextState, beerOclock;

      if (currentHour >= 0 && currentHour < 24) {
        if (currentHour >= 7 && currentHour < 17) {
          state = "Workday";
          beerOclock = "Not yet, back to work!";
          imageSrc = "images/back_to_work.png"; // Same image URL
          nextState = "Beer o'clock";
          nextStateHour = 17;
        }
        else if (currentHour >= 17 && currentHour < 24) {
          state = "Beer o'clock";
          beerOclock = "Yes, time to drink!";
          imageSrc = "images/keep_drinking2.png"; // Same image URL
          nextState = "Last round";
          nextStateHour = 0;
        }
        else if (currentHour >= 0 && currentHour < 1) {
          state = "Last round";
          beerOclock = "Yes but last round!";
          imageSrc = "images/last_round.png"; // Same image URL
          nextState = "Bedtime";
          nextStateHour = 1;
        }
        else if (currentHour >= 1 && currentHour < 7) {
          state = "Bedtime";
          beerOclock = "No! Get to bed!";
          imageSrc = "images/go_to_bed.png"; // Same image URL
          nextState = "Workday";
          nextStateHour = 7;
        }
      }
      
      let timeLeft;
        if (nextStateHour > currentHour || (nextStateHour === currentHour && currentMinute > 0)) {
          timeLeft = nextStateHour - currentHour;
        } else {
          timeLeft = nextStateHour + 24 - currentHour;
        }
        if (currentMinute > 0 || currentSecond > 0) {
          timeLeft -= 1;
        }

      let minutesLeft = 59 - currentMinute;
      let secondsLeft = 59 - currentSecond;

      container.innerHTML = `
        <h2>Is it beer o'clock?</h2>
        <h1>${beerOclock}</h1>
        <img src="${imageSrc}" alt="${state}">
        <p>${timeLeft} hours ${minutesLeft} minutes ${secondsLeft} seconds</p>
        <button onclick="switchManually()">Switch manually to ${nextState}</button>
      `;
    }

    function switchManually() {
      currentHour = nextStateHour;
      updateState();
    }

    updateState();

    // Updating the state every second
    setInterval(() => {
      currentSecond++;
      if (currentSecond >= 60) {
        currentSecond = 0;
        currentMinute++;
        if (currentMinute >= 60) {
          currentMinute = 0;
          currentHour++;
          if (currentHour >= 24) {
            currentHour = 0;
          }
        }
      }
      updateState();
    }, 1000);

  </script>
</body>
</html>
